spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false
spring.datasource.url= jdbc:mysql://35.240.148.209:3316/security?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

spring.datasource.username= root

spring.datasource.password= quAng123456
#spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
#
#server.port= 8443
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= 123456
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat

#server.port=8443
##security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=tomcat

#spring.datasource.platform= mysql
#spring.datasource.initialization-mode= never


#jpa.hibernate.ddl-auto= validate
#jpa.hibernate.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#jpa.hibernate.database= mysql
#jpa.hibernate.show-sql= true

#    properties:
##      javax:
##        persistence:
##          schema-generation:
##            create-source: metadata
##            scripts:
##              action: create
##              create-target: guru_database_create.sql