spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false

#spring.datasource.url= jdbc:mysql://35.240.148.209:3316/security?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username= root
#spring.datasource.password= quAng123456
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql


#spring.datasource.platform= mysql
#spring.datasource.initialization-mode= never


#jpa.hibernate.ddl-auto= validate
#jpa.hibernate.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#jpa.hibernate.database= mysql
#jpa.hibernate.show-sql= true

#    properties:
##      javax:
##        persistence:
##          schema-generation:
##            create-source: metadata
##            scripts:
##              action: create
##              create-target: guru_database_create.sql